<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Drop Area</title>
    <style>
      body {
        background-color: lightgray;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container .drop-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 10px;
        background-color: white;
      }
      .drop-area {
        border: 2px dashed #ccc;
        border-radius: 10px;
        width: 300px;
        max-width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px auto;
        transition: border-color 0.3s;
        cursor: pointer;
        background-size: contain;
        background-position: center;
      }
      .drop-area.active {
        border-color: #000;
      }
      .drop-message {
        font-size: 16px;
        color: #666;
      }
      .browse-btn {
        width: 50px;
        height: 50px;
        background-color: #007bff;
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 24px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .hidden {
        display: none;
      }
      .syncousers {
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- DRAG DROP IMAGE CONTAINER -->
      <div class="drop-container">
        <div class="drop-message">Drop your image here</div>
        <div class="drop-area">
          <!-- Browse buton. Centerd -->
          <input
            type="file"
            id="fileElem"
            multiple
            accept="image/*"
            class="hidden"
          />
        </div>
        <div id="state-div" style="white-space: pre"></div>
      </div>
    </div>

    <script type="module">
      import { socketClient, stringify, displayUsers } from "../dist/index.js";

      window.socketClient = socketClient;

      const dropArea = document.querySelector(".drop-area");
      const dropMessage = document.querySelector(".drop-message");
      dropArea.addEventListener("dragover", (event) => {
        event.preventDefault();
        dropArea.classList.add("active");
        dropMessage.textContent = "Release to drop the image";
      });
      dropArea.addEventListener("dragleave", (event) => {
        event.preventDefault();
        dropArea.classList.remove("active");
        dropMessage.textContent = "Drop your image here";
      });
      dropArea.addEventListener("drop", (event) => {
        event.preventDefault();
        dropArea.classList.remove("active");
        dropMessage.textContent = "Drop your image here";

        const files = event.dataTransfer.files;
        if (files.length > 0) {
          const file = files[0];
          sendFile(file);
        }
      });
      dropArea.addEventListener("click", () => {
        fileElem.click();
      });
      socketClient.observe("image").onChange((image) => {
        if (image) {
          if (image instanceof Blob) {
            const url = URL.createObjectURL(image);
            dropArea.style.backgroundImage = `url(${url})`;
          }
        }
      });
      fileElem.addEventListener("change", (event) => {
        const files = event.target.files;
        if (files.length > 0) {
          const file = files[0];
          sendFile(file);
        }
      });

      function sendFile(file) {
        if (file.type.startsWith("image/")) {
          const reader = new FileReader();
          reader.addEventListener(
            "load",
            (e) => socketClient.setData("image", new Blob([e.target.result])),
            { once: true }
          );
          reader.readAsArrayBuffer(file);
        } else {
          alert("Please select an image file.");
        }
      }

      socketClient
        .observe()
        .onChange(
          () =>
            (document.querySelector("#state-div").textContent = stringify(
              socketClient.state
            ))
        );

      displayUsers();
    </script>
  </body>
</html>
