<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Data Sync</title>
    <style>
      html,
      body {
        background-color: lightgray;
        flex-direction: column;
        height: 100%;
        display: flex;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex: 1;
        flex-grow: 1;
      }
      #data-area {
        resize: both;
        overflow: auto;
      }
      #state-div {
        white-space: pre;
        padding: 5px;
        border: 1px;
        margin: 5px;
        font-family: monospace;
        background-color: lightyellow;
        overflow: auto;
        font-size: 9px;
        width: auto;
      }
      .cursor {
        position: absolute;
        width: 20px;
        height: 20px;
        font-size: 20px;
        pointer-events: none;
      }
      .state-container {
        width: 100%;
        height: 100%;
      }
      #state-div {
        height: 100%;
        overflow: auto;
      }
      .syncousers {
        position: absolute;
        right: 5px;
        bottom: 5px;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 id="h1">WebSocket Test</h1>
        <script>
          document.querySelector("#h1").textContent +=
            ` - ${location.search.slice(1)}`;
        </script>
        <label for="data-area">Common Data:</label>
        <input type="checkbox" id="active" checked="true" />
        <label
          title="
          Active updates are immediate while passive updates require response from server.
        "
          for="active"
          >Active update</label
        >
        <br />
        <textarea id="data-area" rows="4" cols="50"></textarea>
      </div>
      <div class="state-container">
        <label for="state-div">State:</label>
        <div id="state-div" contenteditable="true"></div>
      </div>
    </div>
    <script type="module">
      import {
        stringify,
        socketClient,
        trackCursor,
        handleUsersChanged,
        trackCursorObserver,
        displayUsers,
      } from "../dist/index.js";

      displayUsers();

      window.socketClient = socketClient;

      //  data
      const dataHook = socketClient.access("data");
      const dataArea = document.querySelector("#data-area");
      dataArea.addEventListener("input", (event) => {
        dataHook.setData("", event.target.value || undefined, {
          active: document.querySelector("#active").checked,
        });
      });
      dataHook.observe("").onChange((data) => {
        dataArea.value = data ?? "";
      });

      //  cursor
      trackCursor({ exclude: ["state-div"] });

      //  update state
      document
        .querySelector("#state-div")
        .addEventListener("mouseout", ({ currentTarget }) => {
          try {
            const state = JSON.parse(currentTarget.textContent);
            for (let k in state) {
              if (k !== "clients") {
                if (stringify(state[k]) !== stringify(socketClient.state[k])) {
                  socketClient.setData(k, state[k]);
                }
              }
            }
          } catch (e) {}
        });

      //  Cursor
      handleUsersChanged((clientId, isSelf, observers) => {
        //  cursor
        const cursorDiv = document.body.appendChild(
          document.createElement("div")
        );
        cursorDiv.id = `cursor-${clientId}`;
        cursorDiv.classList.add("cursor");

        observers.add(
          socketClient
            .observe(`clients/${clientId}/emoji`)
            .onChange((emoji) => (cursorDiv.textContent = emoji))
        );

        observers.add(
          trackCursorObserver(clientId, (cursor) => {
            if (!cursor) {
              cursorDiv.style.display = "none";
              return;
            }
            const [x, y] = cursor;
            cursorDiv.style.display = "block";
            cursorDiv.style.left = `${x - 10}px`;
            cursorDiv.style.top = `${y - 20}px`;
          })
        );
      });

      socketClient
        .observe()
        .onChange(
          () =>
            (document.querySelector("#state-div").textContent = stringify(
              socketClient.state
            ))
        );
    </script>
  </body>
</html>
